# worker-service

./: README.md  WorkerCambioRestricao.sln
WorkerCambioRestricao.APPLICATION/: WorkerCambioRestricao.APPLICATION.csproj
WorkerCambioRestricao.APPLICATION/Services/: CriptoServiceHelper.cs  FtpClientWrapper.cs  IFtpClientWrapper.cs  IRestricaoService.cs  RestricaoService.cs
WorkerCambioRestricao.DOMAIN/Entities/: RestricoesCSV.cs
WorkerCambioRestricao.INFRA/: WorkerCambioRestricao.INFRA.csproj
WorkerCambioRestricao.INFRA/Repositories/: IRestricoesRepository.cs  RestricoesRepository.cs
WorkerCambioRestricao.TESTS/: CriptoServiceHelperTest.cs  ProgramTests.cs  RestricaoServiceTests.cs  RestricoesCSVTests.cs  WorkerCambioRestricao.TESTS.csproj
WorkerCambioRestricao.WORK/: Dockerfile  Program.cs  WorkerCambioRestricao.WORK.csproj  WorkerService.cs  appsettings.json
WorkerCambioRestricao.WORK/D/SPABANPARA/TRACE/: WORKCAMBIORESTRICAOTRACE.txt
WorkerCambioRestricao.WORK/Properties/: launchSettings.json
WorkerCambioRestricao.WORK/Properties/PublishProfiles/: FolderProfile.pubxml
