<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentFTP" Version="50.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkerCambioRestricao.DOMAIN\WorkerCambioRestricao.DOMAIN.csproj" />
    <ProjectReference Include="..\WorkerCambioRestricao.INFRA\WorkerCambioRestricao.INFRA.csproj" />
  </ItemGroup>

</Project>
